spring.application.name=product
server.port=0
# DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=Ict$db19
spring.datasource.url=jdbc:oracle:thin:@172.16.11.7:1521:kermanora12c
spring.datasource.username=MAIN14030113
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=100

# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# axon
axon.axonserver.servers=172.16.11.18:8124
axon.eventhandling.processors.product-group.mode=subscribing
logging.level.com.cqrs.command=trace
logging.level.org.axonframework=trace
logging.level.ir.fardup=info

exception.path=./exception
exception.log.debug-mode=true

fso.image.thumb.extension=thumb
fso.image.thumb.size.small=60
fso.image.thumb.size.large=120
fso.directory.file.limit=100
fso.path.module=/mbazardata/fso
fso.path.upload.directory=/fso/uploaded


#axon.serializer.general = jackson
#axon.serializer.events = jackson
#axon.serializer.messages =Jackson